<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-41J543ME7M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-41J543ME7M');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Héctor Gastón Artigau. Soy Programador FrontEnd Trainee, tengo experiencia en HTML, CSS, JavaScript, React, entre otras. Aqui tienes algunos de mis proyectos ⬇️">
    <title>Gastón Artigau - Portfolio</title>
    <link rel='preload' href='css/normalize.css' as='style'>
    <link rel='stylesheet' href='css/normalize.css'>
    <link rel='preload' href='css/style.css' as='style'>
    <link href='css/style.css' rel='stylesheet'>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
    type="text/javascript" charset="utf-8"></script>
</head>

<body class='body'>
    <header>
        <nav class='header'>
            <input type="checkbox" id="check">
            <label for="check" class="btn__menu">
                <i class="fas fa-bars"></i>
            </label>

            <ul class="navegacion-principal">
                <li><a class="link-menu" href='#' title="Inicio">Inicio</a></li>
                <li><a class="link-menu" href='#aboutMe' title="About Me Section">Sobre Mí</a></li>
                <li><a class="link-menu" href='#study'>Estudio</a></li>
                <li><a class="link-menu" href='#projects' title="Projects Section">Proyectos</a></li>
                <li><a class="link-menu" href='#contact' title="Contact Section">Contacto</a></li>
                <li><a target="_blank" class="link-menu button-menu" href='/assets/CV-Hector-Gaston-Artigau.pdf' title="CV PDF">CV PDF</a></li>
            </ul>

            <ul class="nav">
                <li><a target="_blank" class="link-menu button-menu" href='/assets/CV-Hector-Gaston-Artigau.pdf' title="CV PDF">Mi CV</a></li>
            </ul>
        </nav>
    </header>

    <div class="lateral-mail">
        <a class="mail" href="mailto:gastonartigau@gmail.com">gastonartigau@gmail.com</a>
    </div>

    <div class="lateral-social">
        <ul class="social-networks">
            <li class="social-media">
                <a target="_blank" href="https://github.com/Gaston-Artigau">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ccd6f6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                  </svg></a>
            </li>
            <li class="social-media">
                <a target="_blank" href="https://www.instagram.com/gaston_artigau/">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ccd6f6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                  </svg></a>
            </li>
            <li class="social-media">
                <a target="_blank" href="https://twitter.com/Gaston_Artigau">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ccd6f6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                  </svg></a>
            </li>
            <li class="social-media">
                <a target="_blank" href="https://www.linkedin.com/in/h%C3%A9ctor-gast%C3%B3n-artigau-47b686221/">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 22 22" stroke-width="1.5" stroke="#ccd6f6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <line x1="8" y1="11" x2="8" y2="16" />
                    <line x1="8" y1="8" x2="8" y2="8.01" />
                    <line x1="12" y1="16" x2="12" y2="11" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                  </svg></a>
            </li>
        </ul>
    </div>

    <div class='enter contenedor'>
        <section class='section'>
            <h1 class='enter__title'><span class='enter__span'>Hi, my name is</span><br>
                <span class='enter__span--name'>Gastón Artigau.</span><br>I'm Frontend Developer</h1>
            <p class='enter__description'>Me especializo en transformar simples diseños en Sitios Web o Aplicaciones Web modernas, rapidas y responsives con un codigo limpio y reutilizable.</p>
            <a class="enter__button" href='https://github.com/Gaston-Artigau'>¡Mira mi GitHub!</a>
        </section>
    </div>

    <main>
        <section class="first-section contenedor">
            <div class="first-section__onegrid">
                <h2 class="first-section__title" id="aboutMe">Sobre Mí</h2>
                <p class="first-section__description">¡Hola! Mi nombre es Gastón y me gusta crear paginas web responsivas. Mi interés por el Desarrollo Web comenzó a principios de 2021 cuando decidí intentar adentrarme en el mundo de la programación. Empecé con un curso de Python y
                    poco a poco me fui moviendo más hacia el Desarrollo Web (FrontEnd).<br>
                    <br> Avance rápido hasta hoy, y estoy cada vez más interesado en este mundo asombroso. Mi foco principal está orientado al FrontEnd, ya que me siento más cómodo y libre, además el Diseño siempre fue algo que me atrajo.<br>
                    <br> Recientemente he estado aprendiendo React Apps y perfeccionando mis Habilidades Generales y mis Habilidades Blandas.<br>
                    <br> Aquí hay algunas tecnologías con las que he estado trabajando recientemente:</p>
                <div class="first-section__skills">
                    <p class="first-section__link">HTML / CSS</p>
                    <p class="first-section__link">React</p>
                    <p class="first-section__link">Firebase</p>
                    <p class="first-section__link">JavaScript</p>
                    <p class="first-section__link">Redux</p>
                    <p class="first-section__link">PWA</p>
                    <p class="first-section__link">Git</p>
                    <p class="first-section__link">Styled Components</p>
                    <p class="first-section__link">SEO</p>
                </div>
            </div>
            <img class="first-section__img" src="img/fotoperfil.jpg" alt="Gastón Artigau">
        </section>

        <section class="second-section contenedor">
            <h2 id="study" class="second-section__title">Estudio</h2>
            <p class="second-section__description">Mi aprendizaje a sido totalmente autodidacta, todavia no he ido a la universidad ni he hecho bootcamps. Todo lo que he aprendido ha sido mediante documentacion oficial y cursos online, los cuales dejare a continuacion:</p>

            <a target="_blank" href="https://www.edx.org/es/course/cs50s-web-programming-with-python-and-javascript" class="second-section__course"> CS50’s Web Programming with Python and JavaScript -<span class="second-section__span"> Brian Yu - Harvard EDX</span></a><br><br>

            <a target="_blank" href="https://www.udemy.com/course/introduccion-a-la-programacion-con-python-juan-de-la-torre/" class="second-section__course"> Introducción a la Programación  con Python -<span class="second-section__span"> Udemy</span></a><br><br>

            <a target="_blank" href="https://www.udemy.com/certificate/UC-8cdaf06e-7c46-4beb-85d0-aaa8ea843ccb/" class="second-section__course"> Desarrollo web. JavaScript desde cero. Edición 2018-2019 -<span class="second-section__span"> Udemy</span></a><br><br>

            <a target="_blank" href="https://www.udemy.com/course/desarrollo-web-completo-con-html5-css3-js-php-y-mysql/" class="second-section__course"> Desarrollo Web Completo con HTML5, CSS3, JS AJAX PHP y MySQL -<span class="second-section__span"> Udemy</span></a><br><br>

            <a target="_blank" href="https://www.udemy.com/course/react-desde-cero-pwa" class="second-section__course"> React Desde Cero -<span class="second-section__span"> Udemy</span></a><br><br>

            <a target="_blank" href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/" class="second-section__course"> JavaScript Algorithms and Data Structures -<span class="second-section__span"> FreeCodeCamp</span></a><br><br>

            <a target="_blank" href="https://youtu.be/z95mZVUcJ-E" class="second-section__course"> Curso de JAVASCRIPT desde CERO (Completo) - Nivel JUNIOR.<span class="second-section__span"> Soy Dalto - YouTube</span></a><br><br>

            <a target="_blank" href="https://www.youtube.com/watch?v=OWKXEJN67FE" class="second-section__course"> Curso de CSS desde CERO (Completo).<span class="second-section__span"> Soy Dalto - YouTube</span></a><br>
        </section>

        <section class="third-section contenedor">
            <h2 id="projects" class="third-section__title">Proyectos</h2>

            <article class="third-section__project">
                <img src="img/p-emigrarg.png" class="third-section__img">

                <div class="third-section__div">
                    <h3 class="third-section__h3">Proyecto Personal</h3>
                    <a target="_blank" href="https://emigrarg.netlify.app/">
                        <h2 class="third-section__title--project">EmigrArg</h2>
                    </a>
                    <p class="third-section__description">Pagina Web sobre distintas opciones para emigrar de Argentina, además de un blog en el que se sube información actualizada.</p>
                    <ul class="third-section__ul">
                        <li class="li">HTML / CSS</li>
                        <li class="li"></li>
                    </ul>
                    <div class="third-section__links">
                        <a target="_blank" class="third-section__" href="https://github.com/Gaston-Artigau/EmigrArg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ccd6f6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                            </svg>
                        </a>
                        <a target="_blank" class="third-section__link" href="https://emigrarg.netlify.app">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" color="#a8b2d1" width="26" height="26"><title>Pagina Web</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                        </a>
                    </div>
                </div>
            </article>

            <article class="third-section__project1">
                <div class="third-section__div--p1">
                    <h3 class="third-section__h3--p1">Proyecto Personal</h3>
                    <a target="_blank" href="https://devlyargentina.netlify.app">
                        <h2 class="third-section__title--p1">Devly: Sitio web oficial</h2>
                    </a>
                    <p class="third-section__description--p1">Sitio Web de una empresa de desarrollo web, con estilo moderno. Cuenta con secciones de Servicios, About y Proyectos.</p>
                    <ul class="third-section__ul--p1">
                        <li class="li">HTML</li>
                        <li class="li">Styled Components</li>
                        <li class="li">React</li>
                    </ul>
                    <div class="third-section__links--p1">
                        <a target="_blank" class="third-section__" href="https://github.com/Gaston-Artigau/devly">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ccd6f6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                            </svg>
                        </a>
                        <a target="_blank" class="third-section__link--p1" href="https://devlyargentina.netlify.app">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" color="#a8b2d1" width="26" height="26"><title>Pagina Web</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                        </a>
                    </div>
                </div>
                <img src="img/p-devly.png" class="third-section__img third-section__img--p1">
            </article>

            <article class="third-section__project2">
                <img src="img/p-boost.png" class="third-section__img">

                <div class="third-section__div--p2">
                    <h3 class="third-section__h3--p2">Proyecto Personal</h3>
                    <a href="https://masterofboost.netlify.app/">
                        <h2 target="_blank" class="third-section__title--p2">Master of Boost</h2>
                    </a>
                    <p class="third-section__description--p2">Pagina de información general y cotización sobre un  servicio de ELO Boosting de League of Legends con un diseño simple y moderno.</p>
                    <ul class="third-section__ul--p2">
                        <li class="li">HTML / CSS</li>
                        <li class="li">JS</li>
                    </ul>
                    <div class="third-section__links">
                        <a target="_blank" class="third-section__" href="https://github.com/Gaston-Artigau/LOL-Boost">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ccd6f6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                            </svg>
                        </a>
                        <a class="third-section__link--p2" target="_blank" href='https://masterofboost.netlify.app/'>
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" color="#a8b2d1" width="26" height="26"><title>Pagina Web</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                        </a>
                    </div>
                </div>
            </article>

            <button class="button-projects"><a target="_blank" href="http://gaston-artigau-projects.netlify.app">Ver todos mis Proyectos</a></button>
        </section>

        <section class="fourth-section contenedor">
            <h2 id="contact" class="fourth-section__title">¿Que sigue?</h2>
            <h2 class="fourth-section__title1">Ponete en Contacto</h2>
            <p class="fourth-section__description">Actualmente estoy buscando nuevas oportunidades, mi mail siempre está abierto. Ya sea para alguna propuesta o alguna duda, no dudes en contactarme. ¡Suerte en tu día!</p>
            <a alt="Mail Gastón Artigau" target="_blank" class="fourth-section__mail" href="mailto:gastonartigau@gmail.com">Contactame!</a>
        </section>
    </main>
    <footer class="footer">
        <a target="_blank" href="https://www.linkedin.com/in/h%C3%A9ctor-gast%C3%B3n-artigau-47b686221/" class="footer">Made by Gastón Artigau</a>

        <ul class="social-networks__footer">
            <li class="social-media">
                <a target="_blank" href="https://github.com/Gaston-Artigau">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ccd6f6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                  </svg></a>
            </li>
            <li class="social-media">
                <a target="_blank" href="https://www.instagram.com/gaston_artigau/">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ccd6f6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                  </svg></a>
            </li>
            <li class="social-media">
                <a target="_blank" href="https://twitter.com/Gaston_Artigau">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ccd6f6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                  </svg></a>
            </li>
            <li class="social-media">
                <a target="_blank" href="https://www.linkedin.com/in/h%C3%A9ctor-gast%C3%B3n-artigau-47b686221/">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 22 22" stroke-width="1.5" stroke="#ccd6f6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <line x1="8" y1="11" x2="8" y2="16" />
                    <line x1="8" y1="8" x2="8" y2="8.01" />
                    <line x1="12" y1="16" x2="12" y2="11" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                  </svg></a>
            </li>
        </ul>
    </footer>

    <script>
        $(function(){

            $('a[href*=#]').click(function() {

                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
                    && location.hostname == this.hostname) {

                        var $target = $(this.hash);

                        $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');

                        if ($target.length) {

                            var targetOffset = $target.offset().top;

                            $('html,body').animate({scrollTop: targetOffset}, 2000);

                            return false;
                        }
                }
            });
        });
    </script>
</body>

</html>